# BitcoinRestService

./: .project  pom.xml
src/main/java/br/com/bitcoin/controller/: AdminTrasactionController.java  Application.java  ConvertFeeController.java  GasEstimateController.java  PaymentController.java  SearchTransactionController.java  UnspentController.java  WADLControllerV2.java
src/main/java/br/com/bitcoin/model/: AccountsResponse.java  AddressResponse.java  BalanceResponse.java  BaseResponse.java  ConvertResponse.java  GasEstimateResponse.java  MoveRequest.java  MoveResponse.java  MultPayRequest.java  NewAccountResponse.java  PayByAddressRequest.java  PayByListRequest.java  PaymentRequest.java  PaymentResponse.java  SearchResponse.java  TxInputModel.java  TxOutputModel.java  UnspentResponse.java
src/main/java/br/com/bitcoin/services/: AdminTransactionService.java  CreateMultRawTransactionService.java  CreatesInputsOutputsService.java  GasEstimateService.java  MoveService.java  MultPayTransactionService.java  SearchTransactionsService.java  SendRawTransactionService.java  TransactionService.java  UnspentListService.java
src/main/java/br/com/bitcoin/util/: Constantes.java  PropertiesUtil.java  validateBalance.java
src/test/java/: Tests.java
