<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bitcoin</groupId>
  <artifactId>BitcoinRestService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BitcoinRestService Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
  <dependencies>
		<dependency>
    		<groupId>wf.bitcoin</groupId>
    		<artifactId>JavaBitcoindRpcClient</artifactId>
    		<version>0.9.18</version>
		</dependency>
		<dependency>
    		<groupId>org.bitcoinj</groupId>
    		<artifactId>bitcoinj-core</artifactId>
    		<version>0.12.3</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
      	</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
         	 <scope>test</scope>
        </dependency>
   		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.jvnet.ws.wadl</groupId>
   			<artifactId>wadl-client-plugin</artifactId>
    		<version>1.1.6</version>
		</dependency>
		 	<dependency>
       		<groupId>javax.servlet</groupId>
       		<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jvnet.ws.wadl</groupId>
   			<artifactId>wadl-client-plugin</artifactId>
    		<version>1.1.6</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>BitcoinRestService</finalName>
  </build>
</project>
